# UI_API_TEST-Selenide-Selenoid-

./: build.gradle  readme.md  settings.gradle
src/test/java/api/: ApiGetTests.java  ApiPostTests.java  ApiPutTests.java
src/test/java/drivers/: CustomWebDriver.java
src/test/java/helpers/: AttachmentsHelper.java  Enviroment.java
src/test/java/pages/: AlfabankCreditTextPage.java  AlfabankCreditValuePage.java  YandexMarketPage.java
src/test/java/ui/alfabank/creditTests/: AlfabankCreditTextTests.java  AlfabankCreditValueTests.java
src/test/java/ui/testbase/: TestBase.java
src/test/java/ui/yandexMarketTests/: YandexMarketTests.java
