plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    maven {url = "https://dl.bintray.com/qameta/maven-unstable/"}
    mavenCentral()
}

//group 'app.pure'
//version '1.0'

//def allureVersion = "2.13.8",
//    selenideVersion = "5.18.0",
//    junitVersion = "5.7.0"
//
//allure {
//    version = "${allureVersion}"
//    autoconfigure = true
//    aspectjweaver = true
//    useJUnit5 {
//        version = "${allureVersion}"
//    }
//}

dependencies {
    testImplementation (
            "com.codeborne:selenide:5.18.1",
            "io.qameta.allure:allure-selenide:2.13.8",
            "io.rest-assured:rest-assured:4.1.2",
            "io.qameta.allure:allure-rest-assured:2.13.8",
            "org.hamcrest:hamcrest-all:1.3",
            "io.qameta.allure:allure-ee-junit-platform:3.28.2",
            "org.junit.jupiter:junit-jupiter-api:5.7.0",
            "org.junit.jupiter:junit-jupiter-params:5.7.0")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

task start_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'web'
        includeTags 'api'
    }
}

task web(type: Test) {
    useJUnitPlatform {
        includeTags 'web'
    }
}

task api(type: Test) {
    useJUnitPlatform {
        includeTags 'api'
    }
}
