buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    allureVersion = "2.13.8"
    selenideVersion = "5.18.0"
    junitVersion = "5.7.0"
}

repositories {
    maven {url = "https://dl.bintray.com/qameta/maven-unstable/"}
    mavenCentral()
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testImplementation (
            "org.aspectj:aspectjweaver:1.9.5",
            "com.codeborne:selenide:${selenideVersion}",
            "io.rest-assured:rest-assured:4.3.3",
            "io.qameta.allure:allure-selenide:${allureVersion}",
            "io.qameta.allure:allure-rest-assured:2.13.8",
            "io.qameta.allure:allure-ee-junit-platform:3.28.2",
            "ch.qos.logback:logback-classic:1.2.3",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    )
       testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

task start_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'web'
        includeTags 'api'
    }
}

task web(type: Test) {
    useJUnitPlatform {
        includeTags 'web'
    }
}

task api(type: Test) {
    useJUnitPlatform {
        includeTags 'api'
    }
}
